# reordify

./: Dockerfile  codebase_scraper.py  pom.xml
adev/: docker-compose.yml
core/: pom.xml
core/src/main/java/config/: MetricsConfig.java  SpotifyConfig.java  SpotifyProperties.java
core/src/main/java/exeption/: GlobalExceptionHandler.java  SpotifyApiException.java  UserNotFoundException.java
core/src/main/java/exeption/model/: ErrorDto.java
core/src/main/java/model/: SpotifyToken.java  SpotifyUser.java
core/src/main/java/model/common/: BaseEntity.java  LongIDEntity.java  UUIDEntity.java
core/src/main/resources/: application-core.yaml
dev/: docker-compose.yml
infrastructure/: pom.xml
infrastructure/src/main/java/repository/: SpotifyTokenRepository.java  SpotifyUserRepository.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/: V1__create_spotify_user_and_token.sql
service/: pom.xml
service/src/main/java/service/: SpotifyAuthService.java  SpotifyClientService.java
service/src/main/java/service/impl/: SpotifyAuthServiceImpl.java  SpotifyClientServiceImpl.java
src/main/java/tech/bonda/reordify/: ReordifyApplication.java
src/main/java/tech/bonda/reordify/auth/: SpotifyAuthService.java
src/main/java/tech/bonda/reordify/common/models/: BaseEntity.java  LongIDEntity.java  UUIDEntity.java
src/main/java/tech/bonda/reordify/config/: MetricsConfig.java  SpotifyConfig.java  SpotifyProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/tech/bonda/reordify/controller/: AuthController.java
src/main/java/tech/bonda/reordify/controller/v1/: AuthController.java  PlaylistController.java  UserController.java
src/main/java/tech/bonda/reordify/dto/: AuthResponse.java  ErrorDto.java  UserProfileResponse.java
src/main/java/tech/bonda/reordify/dto/dto/: SpotifyUserDto.java
src/main/java/tech/bonda/reordify/dto/response/: AuthResponse.java  UserProfileResponse.java
src/main/java/tech/bonda/reordify/exception/: GlobalExceptionHandler.java  SpotifyApiException.java  UserNotFoundException.java
src/main/java/tech/bonda/reordify/exception/model/: ErrorDto.java
src/main/java/tech/bonda/reordify/model/: SpotifyToken.java  SpotifyUser.java
src/main/java/tech/bonda/reordify/model/common/: BaseEntity.java  LongIDEntity.java  UUIDEntity.java
src/main/java/tech/bonda/reordify/models/: SpotifyToken.java  SpotifyUser.java
src/main/java/tech/bonda/reordify/repository/: SpotifyTokenRepository.java  SpotifyUserRepository.java
src/main/java/tech/bonda/reordify/service/: SpotifyAuthService.java  SpotifyClientService.java  SpotifyPlaylistService.java
src/main/java/tech/bonda/reordify/service/impl/: SpotifyAuthServiceImpl.java  SpotifyClientServiceImpl.java  SpotifyPlaylistServiceImpl.java
src/main/java/tech/bonda/reordify/util/: ReflectionUtil.java
src/main/resources/: application-secret.yaml  application.properties  application.yaml
src/main/resources/grafana/provisioning/dashboards/: dashboard.yml  reordify-overview.json
src/main/resources/prometheus/: alerts.yml  prometheus.yml
src/test/java/tech/bonda/reordify/util/: ReflectionUtilTest.java
web/: pom.xml
web/src/main/java/: SpotifyBackendApplication.java
web/src/main/java/application/: SpotifyBackendApplication.java
web/src/main/java/config/: SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/controller/v1/: AuthController.java  UserController.java
web/src/main/java/model/dto/response/: AuthResponse.java  UserProfileResponse.java
web/src/main/resources/: application.yaml
